<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-1 Simple Landing Page with Html and CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="store-name">Hip Clothing Store</h1>

        <nav class="navbar">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#product">Our Product</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home">
        <div class="container">
          <h2>Belanja Mudah, Murah dan Lengkap</h2>
          <p>
            Temukan koleksi pakaian terbaik untuk semua umur hanya di Hip
            Clothing Store
          </p>
          <button class="btn-primary">Beli Sekarang</button>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h2>About Us</h2>
          <p>
            Toko pakaian terlengkap dengan harga yang terjangkau untuk semua
            kalangan
          </p>

          <section class="about-history">
            <h3>History</h3>
            <p>
              Bermula dari toko kecil dimulai tahun 2015 dan hanya menjual
              pakaian dewasa, kami bertransformasi menjadi pusat pakaian lengkap
              dengan semua jenis pakaian untuk semua umur
            </p>
          </section>

          <section class="about-vm">
            <h3>Visi & Misi</h3>
            <p>Visi : Menjadi pusat pakaian terlaris di Indonesia</p>
            <p>
              Misi : Memperlengkap koleksi pakaian yang ada di toko dan menjaga
              kualitas pakaian yang dijual
            </p>
          </section>
        </div>
      </section>

      <section id="product">
        <div class="container">
          <h2>Our Product</h2>

          <div class="product-list">
            <article class="product-card">
              <h3>Pakaian Dewasa</h3>
              <p>
                Pakaian Casual Pria dan Wanita terkini, lengkap untuk atasan dan
                bawahan
              </p>
            </article>

            <article class="product-card">
              <h3>Pakaian Anak-Anak</h3>
              <p>
                Pakaian Anak dari newborn sampai umur 12 tahun, bahan SNI yang
                nyaman dipakai sehari-hari
              </p>
            </article>

            <article class="product-card">
              <h3>Seragam Sekolah</h3>
              <p>
                Seragam untuk seluruh tingkatan dari SD, SMP SMA. Termasuk
                dengan berbagai tipe tas sekolah dan sepatu sekolah
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <nav class="footer-nav">
          <a href="contact.html">Contact Us</a>
          <a href="location.html">Location</a>
          <a href="terms.html">Terms of Service</a>
        </nav>
        <p>&copy; 2026 Hip Clothing Store. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
